<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Detailing</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="packsstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="functions.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo-container">
            <img src="files/Logo.png" alt="Logo">
            <a href="index.html">Home</a>
        </div>
        <div class="nav-links">
            <a href="index.html#services">Our Services</a>
            <a href="packages.html">Our packages</a>
            <a href="appoiments.html">Make an Appointment</a>
            <a href="#reviews">Client Reviews</a>
            <a href="products.html">Products We Use</a>
        </div>
    </div>